body {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  text-align: center;
  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 0.5px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.image {
  text-align: center;
}
.input {
  padding: 5px;
  border: 2px solid rgb(240, 147, 8);
  outline: none;
}
.search {
  padding: 5px;
  background-color: rgb(240, 147, 8);
  color: white;
  outline: none;
  border: 2px solid rgb(240, 147, 8);
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.search:hover {
  background-color: rgb(245, 176, 91);
  color: black;
}
.card1 {
  border: 2px solid black;
  margin-inline: auto;
  padding-left: 20px;
  width: 380px;
  padding: 5px;
  margin-bottom: 10px;
}
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  /* text-align: center; */
}
.card2 img {
  width: 200px;
  height: 200px;
}
.btn {
  text-decoration: none;
  color: white;
  background-color: rgb(91, 91, 228);
  border: 2px solid blue;
  width: 50px;
  padding: 5px;
}
.btn:hover {
  background-color: rgb(49, 49, 216);
}
.btn-container {
  text-align: end;
}

@media (max-width: 500px) {
  .card {
    width: 350px;
  }
}
